# Desafio-Fullstack-Integrado

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backend-module/: Dockerfile  pom.xml
backend-module/src/main/java/com/desafio/backend/: BackendApplication.java
backend-module/src/main/java/com/desafio/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/desafio/backend/dto/: BeneficioRequestDTO.java  BeneficioResponseDTO.java  TransferenciaRequestDTO.java
backend-module/src/main/java/com/desafio/backend/exception/: BeneficioNaoEncontradoException.java  GlobalExceptionHandler.java  SaldoInsuficienteException.java
backend-module/src/main/java/com/desafio/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/desafio/backend/service/: BeneficioService.java
backend-module/src/main/resources/: application.yml
backend-module/src/test/java/com/desafio/backend/controller/: BeneficioControllerTest.java
backend-module/src/test/java/com/desafio/backend/service/: BeneficioServiceTest.java
backend-module/src/test/resources/: application-test.yml
db/: schema.sql  seed.sql
docs/: README.md
ejb-module/: pom.xml
ejb-module/src/main/java/com/desafio/ejb/exception/: BeneficioNaoEncontradoException.java  SaldoInsuficienteException.java
ejb-module/src/main/java/com/desafio/ejb/model/: Beneficio.java
ejb-module/src/main/java/com/desafio/ejb/service/: BeneficioEjbService.java  BeneficioEjbServiceBean.java
ejb-module/src/test/java/com/desafio/ejb/service/: BeneficioEjbServiceTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/core/models/: beneficio.model.ts
frontend/src/app/pages/beneficio-form/: beneficio-form.component.html  beneficio-form.component.scss  beneficio-form.component.ts
frontend/src/app/pages/beneficio-list/: beneficio-list.component.html  beneficio-list.component.ts
frontend/src/app/pages/transferencia/: transferencia.component.html  transferencia.component.scss  transferencia.component.ts
frontend/src/app/shared/notification/: notification.component.ts
frontend/src/app/store/: beneficio.query.ts  beneficio.state.service.spec.ts  beneficio.state.service.ts  beneficio.store.ts
scripts/: smoke-test.ps1
