<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================
     POM do módulo EJB puro (Jakarta EE 10 / EJB 4.0)
     Demonstra arquitetura EJB real: @Stateless, @PersistenceContext,
     @TransactionAttribute, optimistic/pessimistic locking.
     ============================================================ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.desafio</groupId>
        <artifactId>desafio-fullstack-integrado</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ejb-module</artifactId>
    <packaging>jar</packaging>

    <name>EJB Module - BeneficioEjbService</name>
    <description>Módulo EJB com correção do bug de transferência (locking + validação de saldo)</description>

    <dependencies>

        <!-- Jakarta EE 10 – fornecido pelo container (WildFly/GlassFish) em produção -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Lombok para reduzir boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- ==================== TESTES ==================== -->
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <!-- Mockito – mock do EntityManager nos testes unitários -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>

        <!-- AssertJ -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
